{
  "author": {
    "name": "Lennart Reuther",
    "email": "lennart.reuther+xirtemmis@gmail.com"
  },
  "name": "simmetrix_longestsubstring",
  "description": "longest substring algorithm in javascript",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/l-ray/simmetrix_longestsubstring.git"
  },
  "main": "simmetrix.longestsubstring.js",
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
  },
  "devDependencies": {
    "mocha": "~1.9.0"
  },
 "readmeFilename": "README.md",
 "bugs": {
    "url": "https://github.com/l-ray/simmetrix_longestsubstring/issues"
  },
  "_id": "simmetrix_longestsubstring@0.0.1"
}
